<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:abstractions="clr-namespace:Profitocracy.Mobile.Abstractions"
                              xmlns:controls="clr-namespace:Profitocracy.Mobile.Views.Shared.Controls"
                              xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
                              xmlns:viewmodel="clr-namespace:Profitocracy.Mobile.ViewModels.Home"
                              x:Class="Profitocracy.Mobile.Views.Home.Pages.NewPeriodSelectionPage"
                              Padding="16"
                              x:DataType="viewmodel:NewPeriodSelectionPageViewModel">
    <Grid VerticalOptions="Fill"
          RowDefinitions="auto,*,auto">
        <controls:ModalHeaderView Title="{x:Static resx:AppResources.StartNewPeriod_NewPeriod}"
                                  CloseClicked="ModalHeaderView_OnCloseClicked"/>
        <ScrollView Grid.Row="1"
                    VerticalScrollBarVisibility="Never"
                    Padding="0,16">
            <StackLayout>
                <StackLayout Margin="0,16,0,0">
                    <Label Text="{x:Static resx:AppResources.OverviewFilters_StartDate}"/>
                    <DatePicker Margin="0,4,0,0"
                                Date="{Binding DateTo, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                Text="{x:Static resx:AppResources.StartNewPeriod_StartNewPeriod}"
                VerticalOptions="End"
                Clicked="StartNewPeriodButton_OnClicked"/>
    </Grid>
</abstractions:BaseContentPage>