<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
                              xmlns:abstractions="clr-namespace:Profitocracy.Mobile.Abstractions"
                              xmlns:controls="clr-namespace:Profitocracy.Mobile.Views.Settings.Controls"
                              x:Class="Profitocracy.Mobile.Views.Settings.Pages.SettingsPage"
                              Title="{x:Static resx:AppResources.Pages_Settings}"
                              BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                              HideSoftInputOnTapped="True">
    <ScrollView Padding="16"
                VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Label Text="{x:Static resx:AppResources.Settings_Application}"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,0,0,0"/>
            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_Profiles}"
                                       Clicked="ProfilesButton_OnClicked"
                                       Margin="0,8,0,0"/>

            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_Categories}"
                                       Clicked="CategoriesButton_OnClicked"
                                       Margin="0,8,0,0"/>
            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_ImportExport}"
                                       Clicked="ImportExportButton_OnClicked"
                                       Margin="0,8,0,0"/>

            <Label Text="{x:Static resx:AppResources.Settings_General}"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,16,0,0"/>
            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_Authentication}"
                                       Clicked="AuthenticationButton_OnClicked"
                                       Margin="0,8,0,0"/>
            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_Theme}"
                                       Clicked="ThemeButton_OnClicked"
                                       Margin="0,8,0,0"/>

            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_Language}"
                                       Clicked="LanguageButton_OnClicked"
                                       Margin="0,8,0,0"/>

            <Label Text="{x:Static resx:AppResources.Settings_AboutApplication}"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,16,0,0"/>
            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_GitHub}"
                                       Clicked="GitHubButton_OnClicked"
                                       Margin="0,8,0,0"/>
            <controls:NavigationButton Title="{x:Static resx:AppResources.Settings_RateTheApp}"
                                       Clicked="RateAppButton_OnClicked"
                                       Margin="0,8,0,0"/>

            <Border Style="{StaticResource SettingsButton}"
                    Margin="0,8,0,0" >
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text="{x:Static resx:AppResources.Settings_Version}" />
                    <Label Style="{StaticResource DisabledSettingsButtonText}"
                           x:Name="VersionLabel"/>
                </FlexLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</abstractions:BaseContentPage>